# ravendb-2025

./: .gitignore  Directory.Packages.props  RavenDB.sln  SECURITY.md  agents.md  codex.md  global.json  install_build_prerequisites.sh  readme.md
bench/Micro.Benchmark/: Micro.Benchmark.csproj  Program.cs
bench/Micro.Benchmark/Benchmarks/: BatchedIntegerEncoding.cs  Dictionary.cs  Hashing.XXHash32.cs  Hashing.XXHash64.cs  HopeEncoder.cs  IntegerEncoding.cs  PointerBenchmarks.cs  TypeCache.cs
bench/Micro.Benchmark/Benchmarks/Hardware/: Compare.cs  Diff.cs  Prefetch.cs  Prefetch2.cs  Search.cs
bench/Micro.Benchmark/Benchmarks/LZ4/: LZ4Benchmark.cs
bench/Micro.Benchmark/Benchmarks/PageLocator/: PlRandomRead.cs  PlRandomWrite.cs
bench/Micro.Benchmark/Benchmarks/Parsing/: DateTimeParsing.cs
bench/Micro.Benchmark/Benchmarks/Sorting/: Sorting.cs
bench/Micro.Benchmark/Benchmarks/Tensors/: CosineSimilarity.cs  HammingBitDistance.cs  QuantizedCosineSimilarity.cs
bench/Micro.Benchmark/Benchmarks/Zstd/: ZstdBenchmark.cs  ZstdPageBenchmark.cs
bench/Micro.Benchmark/PageLocatorImpl/: FindFirstFreeBitInBitmapBenchmark.cs
bench/Regression.Benchmark/: Regression.Benchmark.csproj
src/Generator/: AppSettings.cs  Directory.Packages.props  FileGenerator.cs  Generator.csproj  HelloWorker.cs  PlaceholderService.cs  Program.cs  appsettings.json
src/Generator/Properties/: launchSettings.json
src/Raven.Server/: NLog.template.config  Program.cs  Raven.Server.csproj  RavenServer.cs  RavenServerStartup.cs
src/Raven.Server/Background/: BackgroundWorkBase.cs
src/Raven.Server/Commercial/: LicenseAttribute.cs  LicenseHelper.cs  LicenseManager.cs  LicenseStatus.cs  LicenseStorage.cs  LicenseType.cs  LicenseVersionInformation.cs  UpgradeRequired.cs
src/Raven.Server/Commercial/LetsEncrypt/: LetsEncryptCertificateUtil.cs  LetsEncryptSimulationHelper.cs
src/Raven.Server/Config/: RavenConfiguration.cs
src/Raven.Server/Config/Categories/: AiConfiguration.cs  BackupConfiguration.cs  ClusterConfiguration.cs  ConfigurationCategoryType.cs  IndexingConfiguration.cs  LogsConfiguration.cs  SecurityConfiguration.cs  StorageConfiguration.cs  SubscriptionsConfiguration.cs
src/Raven.Server/Dashboard/: DatabasesInfoRetriever.cs  DatabasesOngoingTasksInfo.cs
src/Raven.Server/Documents/: AbstractBackgroundWorkStorage.cs  AbstractDatabaseRequestHandler.cs  AdditionalPatchInformation.cs  AttachmentsStorage.Sharding.cs  AttachmentsStorage.cs  AttachmentsStorageHelper.cs  BulkOperationCommand.cs  CollectionRunner.cs  CountersStorage.cs  DatabaseRequestHandler.cs  DatabasesLandlord.cs  DocumentDatabase.cs  DocumentIdWorker.cs  DocumentPutAction.cs  DocumentsStorage.cs  ExecuteRateLimitedOperations.cs  JsonClassGenerator.cs  RevisionsBinCleaner.cs  TombstoneCleaner.cs
src/Raven.Server/Documents/AI/: AbstractChatCompletionClient.cs  AiExceptions.cs  AiHelper.cs  AiIntegrationsController.cs  AiStorage.cs  AiTasksLoader.cs  AiTasksManager.cs  AiUsage.cs  EmbeddingsCacher.cs  IChatCompletionClient.cs  TextChunker.cs  ValueEmbeddingsDocument.cs
src/Raven.Server/Documents/ETL/: EtlLoader.cs  EtlProcess.cs  EtlTransformer.cs
src/Raven.Server/Documents/Handlers/: AttachmentHandler.cs  BatchHandler.cs  CollectionsHandler.cs  DocumentHandler.cs  LegacyReplicationHandler.cs  QueriesHandler.cs  ReplicationHandler.cs  RevisionsHandler.cs
src/Raven.Server/Documents/Indexes/: AbstractIndexCreateController.cs  Index.cs  IndexDefinitionBaseServerSide.cs  IndexField.cs  IndexFieldsPersistence.cs  IndexStorage.cs  IndexStore.cs  IndexingStatsAggregator.cs  MapIndexBase.cs  StaticIndexHelper.cs
src/Raven.Server/Documents/OngoingTasks/: AbstractOngoingTasks.cs  OngoingTasks.cs
src/Raven.Server/Documents/Operations/: AbstractOperations.cs
src/Raven.Server/Documents/Patch/: PatchDocumentCommand.cs  (+2 more)
src/Raven.Server/EventListener/: GcEventsHandler.cs
src/Raven.Server/Exceptions/: FeaturesAvailabilityException.cs
src/Raven.Server/Extensions/: JsonSerializationExtensions.cs
src/Raven.Server/Indexing/: LuceneCleaner.cs
src/Raven.Server/Json/: BlittableJsonTextWriterExtensions.cs  JsonDeserializationServer.cs
src/Raven.Server/Logging/: RavenAuditLogger.cs  RavenLogManagerServerExtensions.cs
src/Raven.Server/NotificationCenter/: AbstractNotificationCenter.cs  DatabaseNotificationStorage.cs  Indexing.cs  NotificationsStorage.cs  Paging.cs  RequestTimeTracker.cs  ServerStoreNotificationStorage.cs
src/Raven.Server/Rachis/: Elector.cs  Leader.cs  RachisConsensus.Debug.cs  RachisConsensus.cs
src/Raven.Server/Routing/: Trie.cs
src/Raven.Server/ServerWide/: ClusterCommandsVersionManager.cs  ClusterStateMachine.License.cs  ClusterStateMachine.cs  JsonDeserializationCluster.cs  RawDatabaseRecord.cs  SecretProtection.cs  ServerStore.cs  ServerVersion.cs
src/Raven.Server/TrafficWatch/: TrafficWatchToLog.cs
src/Raven.Server/Utils/: AsyncBlittableJsonTextWriterForDebug.cs  BackupUtils.cs  CertificateUtils.cs  UnhandledExceptions.cs
src/Raven.Server/Web/: RequestHandler.Audit.cs  RequestHandler.cs
src/Sparrow/: AdvInstructionSet.cs  Sparrow.csproj  UnmanagedPointer.cs
src/Sparrow/Binary/: Bits.cs
src/Sparrow/Collections/: ConcurrentSet.cs
src/Sparrow/Compression/: VariableSizeEncoding.cs
src/Sparrow/Json/: AbstractBlittableJsonTextWriter.cs  BlittableJsonDocumentBuilder.cs  BlittableJsonReaderVector.cs  BlittableWriter.cs  CachedProperties.cs  IBlittableJsonTextWriter.cs  JsonOperationContext.cs  LazyStringValue.cs  PerCoreContainer.cs  UnmanagedWriteBuffer.cs
src/Sparrow/Logging/: RavenLogManager.cs
src/Sparrow/Platform/: PlatformDetails.cs  Sodium.cs
src/Sparrow/Utils/: MemoryUtils.cs  NativeMemory.cs  TypeCache.cs
test/BenchmarkTests/: BenchmarkTests.csproj
test/BenchmarkTests/Indexing/: Index.cs
test/Generator.Tests/: FileGeneratorTests.cs  Generator.Tests.csproj
tools/Raven.Debug/: CommandLineApp.cs  Raven.Debug.csproj
tools/Raven.Debug/LogTrafficWatch/: LogTrafficWatch.cs
tools/Raven.Migrator/: Raven.Migrator.csproj
tools/Voron.Recovery/: Voron.Recovery.csproj
(+3864 files in other folders)
