<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>True</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Core" Version="3.7.402" />
    <PackageVersion Include="AWSSDK.Glacier" Version="3.7.400.94" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.414.4" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageVersion Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.Amqp" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.Kafka" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.8.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="DasMulli.Win32.ServiceUtils.Signed" Version="1.1.0" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageVersion Include="FluentFTP" Version="52.0.0" />
    <PackageVersion Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageVersion Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageVersion Include="FubarDev.FtpServer.FileSystem.InMemory" Version="3.1.2" />
    <PackageVersion Include="Google.Api.Gax.Rest" Version="4.10.0" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageVersion Include="Hl7.Fhir.R4" Version="5.11.4" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Jint" Version="3.1.6" />
    <PackageVersion Include="JunitXml.TestLogger" Version="5.0.0" />
    <PackageVersion Include="Lambda2Js.Signed" Version="3.1.4" />
    <PackageVersion Include="Lextm.SharpSnmpLib.Engine" Version="11.3.102" />
    <PackageVersion Include="librdkafka.redist" Version="2.8.0" />
    <PackageVersion Include="Lucene.Net" Version="3.0.60012" />
    <PackageVersion Include="Lucene.Net.Contrib.Spatial.NTS" Version="3.0.60012" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.13" />
    <PackageVersion Include="Microsoft.Azure.DocumentDB.Core" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.607501" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.77" />
    <PackageVersion Include="Microsoft.DotNet.xunit.performance" Version="1.0.0-alpha-build0041" />
    <PackageVersion Include="Microsoft.DotNet.xunit.performance.runner.cli" Version="1.0.0-alpha-build0041" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.30.0" />
    <PackageVersion Include="MongoDB.Driver.GridFS" Version="2.30.0" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="NCrontab.Advanced" Version="1.3.28" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="NodaTime" Version="3.2.1" />
    <PackageVersion Include="Npgsql" Version="8.0.6" />
    <PackageVersion Include="NuGet.Commands" Version="6.13.1" />
    <PackageVersion Include="NuGet.PackageManagement" Version="6.13.1" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.13.1" />
    <PackageVersion Include="NuGet.Protocol" Version="6.13.1" />
    <PackageVersion Include="NuGet.Resolver" Version="6.13.1" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <PackageVersion Include="Parquet.Net" Version="5.1.0" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Raven.CodeAnalysis" Version="1.0.11" />
    <PackageVersion Include="Snappier" Version="1.2.0" />
    <PackageVersion Include="SourceLink.Create.CommandLine" Version="2.8.3" />
    <PackageVersion Include="Spatial4n" Version="0.4.1.1" />
    <PackageVersion Include="System.Buffers" Version="4.6.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Data.HashFunction.Blake2" Version="2.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageVersion Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.1" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageVersion Include="TypeScripter" Version="0.5.4" />
    <PackageVersion Include="xRetry" Version="1.9.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.utility" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="XunitLogger" Version="4.0.991" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>
</Project>