<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.13</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <CodeAnalysisRuleSet>..\..\RavenDB.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\src\Raven.Client\Properties\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
    <Compile Include="..\..\src\Raven.Client\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="MongoDB.Driver.GridFS" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Snappier" />
    <PackageReference Include="System.Data.HashFunction.Blake2" />
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>
</Project>