<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Raven.Server is the database server for RavenDB</Description>
    <Authors>Hibernating Rhinos</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.13</RuntimeFrameworkVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Raven.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Raven.Server</PackageId>
    <UserSecretsId>aspnet5-Raven.Server-20160308043041</UserSecretsId>
    <PackageTags>database;nosql;doc db</PackageTags>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <CodeAnalysisRuleSet>..\..\RavenDB.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;Validate</Configurations>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>True</GenerateRequiresPreviewFeaturesAttribute>
    <TieredPGO>True</TieredPGO>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Include="..\CommonAssemblyInfo.Windows.cs" Link="Properties\CommonAssemblyInfo.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Include="..\CommonAssemblyInfo.Linux.cs" Link="Properties\CommonAssemblyInfo.Linux.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\npgsql_types_3.csv" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\npgsql_types_4.csv" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\npgsql_types_4_0_0.csv" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\npgsql_types_4_0_3.csv" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\npgsql_types_4_1_2.csv" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\npgsql_types_5.csv" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\types_query.csv" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\version_query.csv" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\version_current_setting_query.csv" />
    <EmbeddedResource Include="Integrations\PostgreSQL\Npgsql\current_setting_query.csv" />
    <EmbeddedResource Include="Web\Assets\Unsafe.html" />
    <EmbeddedResource Include="Web\Assets\AuthError.html" />
    <EmbeddedResource Include="..\..\LICENSE.txt" Link="Commercial\RavenDB.license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Imports\metrics.net\Src\Metrics\**\*.cs" />
    <EmbeddedResource Include="Documents\Patch\*.js;Web\Studio\EmbeddedData\*.ravendbdump;Web\Studio\EmbeddedData\*.cs;Commercial\RavenDB.public.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Web\Studio\EmbeddedData\NorthwindModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Integrations\PostgreSQL\Npgsql\npgsql_types_3.csv" />
    <None Remove="Integrations\PostgreSQL\Npgsql\npgsql_types_4.csv" />
    <None Remove="Integrations\PostgreSQL\Npgsql\npgsql_types_4_0_0.csv" />
    <None Remove="Integrations\PostgreSQL\Npgsql\npgsql_types_4_0_3.csv" />
    <None Remove="Integrations\PostgreSQL\Npgsql\npgsql_types_4_1_2.csv" />
    <None Remove="Integrations\PostgreSQL\Npgsql\npgsql_types_5.csv" />
    <None Remove="Integrations\PostgreSQL\Npgsql\types_query.csv" />
    <None Remove="Integrations\PostgreSQL\Npgsql\version_query.csv" />
    <None Remove="Integrations\PostgreSQL\Npgsql\version_current_setting_query.csv" />
    <None Remove="Integrations\PostgreSQL\Npgsql\current_setting_query.csv" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web\Studio\EmbeddedData\NorthwindModel.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsAnyOS)' == 'true' OR '$(IsWindows64)' == 'true'">
    <None Include="..\..\libs\libsodium\libsodium.win.x64.dll" Link="libsodium.win.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\librvnpal\librvnpal.win.x64.dll" Link="librvnpal.win.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\librvnpal\librvnpal.win7.x64.dll" Link="librvnpal.win7.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\libzstd\libzstd.win.x64.dll" Link="libzstd.win.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(IsAnyOS)' == 'true' OR '$(IsWindows32)' == 'true'">
    <None Include="..\..\libs\libsodium\libsodium.win.x86.dll" Link="libsodium.win.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\librvnpal\librvnpal.win.x86.dll" Link="librvnpal.win.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\librvnpal\librvnpal.win7.x86.dll" Link="librvnpal.win7.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\libzstd\libzstd.win.x86.dll" Link="libzstd.win.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(IsAnyOS)' == 'true' OR '$(IsLinux64)' == 'true'">
    <None Include="..\..\libs\libsodium\libsodium.linux.x64.so" Link="libsodium.linux.x64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\librvnpal\librvnpal.linux.x64.so" Link="librvnpal.linux.x64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\libzstd\libzstd.linux.x64.so" Link="libzstd.linux.x64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(IsAnyOS)' == 'true' OR '$(IsLinuxArm64)' == 'true'">
    <None Include="..\..\libs\libsodium\libsodium.arm.64.so" Link="libsodium.arm.64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\librvnpal\librvnpal.arm.64.so" Link="librvnpal.arm.64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\libzstd\libzstd.arm.64.so" Link="libzstd.arm.64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(IsAnyOS)' == 'true' OR '$(IsLinuxArm32)' == 'true'">
    <None Include="..\..\libs\libsodium\libsodium.arm.32.so" Link="libsodium.arm.32.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\librvnpal\librvnpal.arm.32.so" Link="librvnpal.arm.32.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\libzstd\libzstd.arm.32.so" Link="libzstd.arm.32.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(IsAnyOS)' == 'true' OR '$(IsMacOS64)' == 'true'">
    <None Include="..\..\libs\libsodium\libsodium.mac.x64.dylib" Link="libsodium.mac.x64.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\librvnpal\librvnpal.mac.x64.dylib" Link="librvnpal.mac.x64.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\libzstd\libzstd.mac.x64.dylib" Link="libzstd.mac.x64.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(IsAnyOS)' == 'true' OR '$(IsMacOSArm64)' == 'true'">
    <None Include="..\..\libs\libsodium\libsodium.mac.arm64.dylib" Link="libsodium.mac.arm64.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\librvnpal\librvnpal.mac.arm64.dylib" Link="librvnpal.mac.arm64.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\libzstd\libzstd.mac.arm64.dylib" Link="libzstd.mac.arm64.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Corax\Corax.csproj" />
    <ProjectReference Include="..\Raven.Client\Raven.Client.csproj" />
    <ProjectReference Include="..\Sparrow.Server\Sparrow.Server.csproj" />
    <ProjectReference Include="..\Voron\Voron.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.Glacier" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" />
    <PackageReference Include="CloudNative.CloudEvents" />
    <PackageReference Include="CloudNative.CloudEvents.Amqp" />
    <PackageReference Include="CloudNative.CloudEvents.Kafka" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DasMulli.Win32.ServiceUtils.Signed" />
    <PackageReference Include="FluentFTP" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="JetBrains.Annotations">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jint" />
    <PackageReference Include="Google.Api.Gax.Rest" />
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="Lextm.SharpSnmpLib.Engine" />
    <PackageReference Include="librdkafka.redist" />
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Lucene.Net.Contrib.Spatial.NTS" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="NCrontab.Advanced" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="NuGet.Commands" Alias="NGC" />
    <PackageReference Include="NuGet.ProjectModel" />
    <PackageReference Include="NuGet.Resolver" />
    <PackageReference Include="NuGet.PackageManagement" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Parquet.Net" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Portable.BouncyCastle" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Raven.CodeAnalysis">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Snappier" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings\settings_posix.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="settings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings\settings_windows.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\debug.Dockerfile">
      <Link>debug.Dockerfile</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\Sharding\Smuggler\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Validate'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <Target Name="PlatformMessage" AfterTargets="Build">
    <Message Text="Building for platform: $(Platform)" Importance="high" />
  </Target>
  <PropertyGroup Condition="'$(Platform)' != 'x86'">
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RAVEN_BuildOptions)' != ''">
    <DefineConstants>$(DefineConstants);$(RAVEN_BuildOptions)</DefineConstants>
  </PropertyGroup>
</Project>