CL_CUR=1
CL_PAR=2
CL_Q=3
COMMA=4
DOT=5
EQUAL=6
MATH=7
OP_CUR=8
OP_PAR=9
OP_Q=10
SLASH=11
COLON=12
SEMICOLON=13
BACKSLASH=14
PLUS=15
MINUS=16
AT=17
HASH=18
DOL=19
PERCENT=20
POWER=21
AMP=22
STAR=23
QUESTION_MARK=24
EXCLAMATION=25
ALL=26
ALL_DOCS=27
ALPHANUMERIC=28
AND=29
AS=30
BETWEEN=31
DISTINCT=32
DOUBLE=33
ENDS_WITH=34
STARTS_WITH=35
FALSE=36
FACET=37
FROM=38
GROUP_BY=39
ID=40
IN=41
INCLUDE=42
UPDATE=43
INDEX=44
INTERSECT=45
LOAD=46
LONG=47
MATCH=48
METADATA=49
MORELIKETHIS=50
NOT=51
NULL=52
OR=53
ORDER_BY=54
OFFSET=55
SELECT=56
JS_SELECT=57
SORTING=58
STRING_W=59
TO=60
TRUE=61
WHERE=62
WITH=63
EXACT=64
BOOST=65
SEARCH=66
VECTOR_SEARCH=67
EMBEDDING_ARRAY=68
EMBEDDING_TEXT=69
EMBEDDING_FOR=70
AI_TASK=71
LIMIT=72
FUZZY=73
FILTER=74
FILTER_LIMIT=75
TIMESERIES=76
JS_FUNCTION_DECLARATION=77
TIMESERIES_FUNCTION_DECLARATION=78
NUM=79
DOUBLE_QUOTE_STRING=80
SINGLE_QUOTE_STRING=81
WORD=82
WS=83
TS_METHOD=84
TS_OP_C=85
TS_CL_C=86
TS_OP_PAR=87
TS_CL_PAR=88
TS_OP_Q=89
TS_CL_Q=90
TS_DOT=91
TS_COMMA=92
TS_DOL=93
TS_MATH=94
TS_OR=95
TS_TRUE=96
TS_NOT=97
TS_AS=98
TS_AND=99
TS_FROM=100
TS_WHERE=101
TS_GROUPBY=102
TS_BETWEEN=103
TS_FIRST=104
TS_LAST=105
TS_WITH=106
TS_TIMERANGE=107
TS_GROUPBY_VALUE=108
TS_SELECT=109
TS_LOAD=110
TS_SCALE=111
TS_OFFSET=112
TS_NUM=113
TS_STRING=114
TS_SINGLE_QUOTE_STRING=115
TS_WORD=116
TS_WS=117
US_OP=118
US_CL=119
US_WS=120
US_DATA=121
JS_OP=122
JS_CL=123
JS_DATA=124
JFN_WORD=125
JFN_OP_PAR=126
JFN_CL_PAR=127
JFN_OP_JS=128
JFN_COMMA=129
JFN_WS=130
'/'=11
':'=12
';'=13
'+'=15
'-'=16
'@'=17
'#'=18
'%'=20
'^'=21
'&'=22
'*'=23
'?'=24
'!'=25
'@all_docs'=27
